#########################################################
###                        CLOUD                      ###
#########################################################

SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d

###################
#  Django Config  #
###################

ENVIRONMENT=LOCAL
DEBUG=True
SECRET_KEY=m_r*rsi1ao!16ew+#bkroz_#1)h0b&-8yp*hnb)ec0=yhusl+z
#MEDIA_ROOT=/chilicon-media

#########################
# Postgres       Config #
#########################
DB_POSTGRES_NAME=executor
DB_POSTGRES_USER=user
DB_POSTGRES_PASS=userpass
DB_POSTGRES_SERVICE=postgres
DB_POSTGRES_PORT=5432
