
######################################
##              client              ##
######################################
server {
    listen 8080 default_server;
    server_name app.com;

    charset utf-8;

    proxy_connect_timeout 75s;
    proxy_read_timeout 300s;


   location / {
        add_header Access-Control-Allow-Origin *;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        client_max_body_size 1024m;
        proxy_pass http://client:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

######################################
##              backend             ##
######################################

server {
    listen 5000 default_server;
    server_name app.com;

    charset utf-8;

    proxy_connect_timeout 75s;
    proxy_read_timeout 300s;


    location / {
        add_header Access-Control-Allow-Origin *;

        client_max_body_size 1024m;
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
